# Delete console and debugger
VITE_DROP_CONSOLE_DEBUGGER = false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api", "http://127.0.0.1:4523"]]

VITE_LEGACY = false

VITE_USE_MOCK = false

VITE_ANALYSIS = false

VITE_COMPRESS = false

# 开发 & 测试
VITE_BUILD_MODE = "development"
